var AvatarManifest=function(){var c=$.trim(" /_/static/images/avatars"),d={"default":{halloween06:{"":"ceca26ab",b:"5ca0afba",dj:"e56865e9"},halloween07:{"":"0d38c283",b:"d0539b40",dj:"ecafde47"},halloween04:{"":"4c4996d5",b:"c8f88690",dj:"f37793e1"},halloween05:{"":"471e78ae",b:"e1a0e747",dj:"470e3be4"},halloween01:{"":"14274a64",b:"f3c35a34",dj:"78ebbb74"},halloween03:{"":"f4e7891c",b:"7d1cf13a",dj:"be8e151c"},bud11:{"":"757f34de",b:"584b8362",dj:"d7d6d2b2"},bud10:{"":"706fb2b5",b:"60aea8a8",dj:"d10da751"},
halloween13:{"":"6a92de18",b:"f2f18936",dj:"da9aa03d"},halloween08:{"":"20cc0d0d",b:"d505931b",dj:"ddb3f345"},halloween09:{"":"20f018a4",b:"abbb3110",dj:"dad5f163"},halloween12:{"":"617d7749",b:"e46b381c",dj:"c4294cfc"},monstercat:{"":"8dfd892c",b:"308edede",dj:"f96670cc"},monster02:{"":"2a05742c",b:"b17481d6",dj:"daf988a2"},animal13:{"":"2d99aa9e",b:"27d39d0f",dj:"8bbed044"},animal12:{"":"9112e25b",b:"e3db83fa",dj:"c71708b8"},animal11:{"":"211b511a",b:"b864327a",dj:"9cd9e692"},animal10:{"":"99308b15",
b:"6ff0f77f",dj:"336e7522"},warrior03:{"":"75992735",b:"3898bbd2",dj:"091b93fe"},warrior02:{"":"a580a415",b:"e1fd6c5d",dj:"92071c4c"},warrior01:{"":"c011fe3d",b:"b53d43f0",dj:"92d2dad0"},animal14:{"":"be47d9ba",b:"91d231cc",dj:"1755968c"},space05:{"":"b61ddcfa",b:"8fcbdafb",dj:"cbb38a16"},warrior04:{"":"cd60f229",b:"b8e6012a",dj:"a84ab9db"},space04:{"":"9f7619e7",b:"f931a2e5",dj:"bfddcc44"},luclin01:{"":"9e9f5993",b:"0aaf9145",dj:"2c63c58b"},anniemac:{"":"8c7b2077",b:"1ff292d6",dj:"2d20bf6d"},halloween02:{"":"5b3c7afd",
b:"5587867e",dj:"e785bdfe"},space06:{"":"8d0647c9",b:"9667cbb3",dj:"1b42270c"},lucha06:{"":"cf71ba44",b:"fa7af507",dj:"e4150dab"},lucha07:{"":"b0578804",b:"6b4ffeb6",dj:"29ed81f8"},lucha04:{"":"0d929e98",b:"bf08e786",dj:"068c5eec"},lucha05:{"":"52ae8ff8",b:"d2e81886",dj:"77260446"},lucha02:{"":"d325a9e7",b:"e743027a",dj:"e2b0927a"},lucha03:{"":"2c50c99b",b:"7f77da97",dj:"cc06c5e5"},space03:{"":"c290c91f",b:"0cd497e2",dj:"58378dc3"},lucha01:{"":"fb1d533e",b:"19fd914b",dj:"1a5e5d56"},lazyrich:{"":"450337ba",
b:"decc9d79",dj:"b96d30d4"},space01:{"":"6f98a5b3",b:"c74ed507",dj:"cf760cc8"},monster04:{"":"72a15ad5",b:"82c627dc",dj:"01256d37"},lucha08:{"":"8b7ea765",b:"c43792c1",dj:"99d4c053"},halloween11:{"":"a29c537f",b:"43b701af",dj:"6b46816a"},bud01:{"":"9bc790e6",b:"3d0c2ac0",dj:"94061ff4"},bud02:{"":"b6d4043b",b:"e3b2d661",dj:"9baf2092"},bud03:{"":"2e174eff",b:"be06d4f5",dj:"f5292a48"},bud04:{"":"20d77479",b:"485e6410",dj:"fc898d21"},bud05:{"":"48e5a242",b:"6f437b32",dj:"f37db0b2"},bud06:{"":"72b1e441",
b:"d14f4c2b",dj:"a18c0e94"},bud07:{"":"588d06a9",b:"69ab0cbe",dj:"f4f96636"},bud08:{"":"2c42c6c3",b:"ab01b435",dj:"347f8685"},bud09:{"":"48a8edf8",b:"d2ef890d",dj:"e56cffa6"},space02:{"":"9ae37f66",b:"3755d6f6",dj:"32584640"},monster05:{"":"4b8ebe4c",b:"8bc6b23a",dj:"19e97deb"},revolvr:{"":"97db00bf",b:"dfb52d43",dj:"9a5410be"},animal08:{"":"72325e40",b:"e7ff5928",dj:"b5f29c36"},animal09:{"":"c871ad7b",b:"f81cf747",dj:"ab409d75"},monster01:{"":"db4da477",b:"561c81f4",dj:"63314db9"},monster03:{"":"0a054829",
b:"dca4b7a8",dj:"b7b5e896"},animal01:{"":"816dac3f",b:"3209e55c",dj:"a44e9710"},animal02:{"":"72427ebd",b:"42006ef9",dj:"2a394221"},animal03:{"":"d36884d7",b:"a0154d1f",dj:"69b4b5f4"},animal04:{"":"eca04c21",b:"afa55a9b",dj:"44b7cb4a"},animal05:{"":"f31f4d44",b:"4a94f879",dj:"50bd205b"},animal06:{"":"d21973a2",b:"e36de979",dj:"59871340"},animal07:{"":"98777556",b:"94d3ce05",dj:"4eab9e47"},su01:{"":"34016684",b:"c86585f2",dj:"cdb515fe"},su02:{"":"9b576951",b:"a4fa9e07",dj:"8f9aa74c"},halloween10:{"":"862c3d60",
b:"97663342",dj:"531c0ce3"},luclin02:{"":"040bb340",b:"3cb2a1bf",dj:"0d74372c"},luclin03:{"":"30e41364",b:"bdb10fe5",dj:"a0c0dbd1"}},radio1:{bud11:{"":"e5722bc6",b:"edb0000b",dj:"a284781f"},bud10:{"":"b8c97963",b:"41c9881c",dj:"608cb28a"},monster02:{"":"ff06cba6",b:"077edf64",dj:"ed534683"},animal13:{"":"d76e353e",b:"d7becbb6",dj:"095ce1fd"},animal12:{"":"250e9206",b:"893385ea",dj:"5e084175"},animal11:{"":"a016e4d7",b:"ac0fbf4b",dj:"89ed3e88"},animal10:{"":"93dcdf15",b:"c6bccf48",dj:"a80995c1"},anniemac:{"":"0b42210d",
b:"0cdb9316",dj:"adfa8716"},monster01:{"":"35b0bb6f",b:"25e7bf4a",dj:"3938bd5c"},animal14:{"":"853fd9d7",b:"89af4f90",dj:"189d85b1"},space05:{"":"f6fe9215",b:"3603d020",dj:"cc48352a"},space04:{"":"4a56f250",b:"b3f3c6c5",dj:"31ca6f55"},luclin01:{"":"d4fcd1b4",b:"063c75f8",dj:"708a6a0b"},luclin03:{"":"eb37733d",b:"e965ac47",dj:"76c01269"},luclin02:{"":"5a5ef503",b:"9ee0ea5b",dj:"81d957a6"},lucha06:{"":"73b1d9b5",b:"5ab90237",dj:"295d87e2"},lucha07:{"":"3c740560",b:"cd409164",dj:"4d20fd2f"},lucha04:{"":"f8238aa4",
b:"9dd79862",dj:"65776cbb"},lucha05:{"":"62e36617",b:"5c84bec0",dj:"3f805c80"},lucha02:{"":"d65cd04c",b:"7d064e3c",dj:"ecac2daa"},lucha03:{"":"ba1d50bc",b:"7fee4c8c",dj:"91acadee"},space03:{"":"1e8e0eac",b:"af935b01",dj:"4ebaf66d"},lucha01:{"":"c7b46803",b:"aa7d9202",dj:"1cd68ed3"},space01:{"":"608f7cff",b:"9e41a8f5",dj:"7afb8de3"},lucha08:{"":"501c730d",b:"59821d9e",dj:"44b1018b"},lazyrich:{"":"b3449541",b:"52636c36",dj:"9eda69c7"},bud01:{"":"1227549d",b:"1567cc1c",dj:"911076e1"},bud02:{"":"657a56df",
b:"d6fca664",dj:"8579db3c"},bud03:{"":"ee246fc5",b:"0ab378b6",dj:"05ad9885"},bud04:{"":"267feb26",b:"e9134fe5",dj:"288846b5"},bud05:{"":"92ed2de7",b:"cdfb7e5a",dj:"13ca0a1c"},bud06:{"":"90274cce",b:"869c80e0",dj:"ef231f42"},bud07:{"":"24e0564d",b:"1f3cfcd0",dj:"568a705c"},bud08:{"":"b9c6703d",b:"6e30cce7",dj:"510c310b"},bud09:{"":"ddde34d4",b:"9b1d66af",dj:"54a4b7cf"},space02:{"":"088af032",b:"35ae4751",dj:"77dcd3e3"},animal08:{"":"4a8f523b",b:"f29428c0",dj:"d5c1708a"},animal09:{"":"8785c0b6",b:"66c87425",
dj:"65b011bd"},monster03:{"":"fe19f1a5",b:"0d28514c",dj:"286c841f"},animal01:{"":"973963a3",b:"9b5aa242",dj:"c5555e59"},animal02:{"":"247c8a9b",b:"ba05aac4",dj:"36fbe73c"},animal03:{"":"cd943752",b:"0b4b0ece",dj:"c4a9de0b"},animal04:{"":"0cf0fae2",b:"372f43c0",dj:"d1188079"},animal05:{"":"38ecc265",b:"6aee3377",dj:"389b8106"},animal06:{"":"7b3e772d",b:"96802d10",dj:"9b8be99c"},animal07:{"":"d69b4cb3",b:"8e47d8c4",dj:"c9b5dd2c"}},hw:{halloween06:{"":"ceca26ab",b:"5ca0afba",dj:"e56865e9"},halloween07:{"":"0d38c283",
b:"d0539b40",dj:"ecafde47"},halloween04:{"":"4c4996d5",b:"c8f88690",dj:"f37793e1"},halloween05:{"":"471e78ae",b:"e1a0e747",dj:"470e3be4"},halloween01:{"":"14274a64",b:"f3c35a34",dj:"78ebbb74"},halloween03:{"":"f4e7891c",b:"7d1cf13a",dj:"be8e151c"},bud11:{"":"6e7c9a1c",b:"9220ed28",dj:"eeac8bf7"},bud10:{"":"54653f7e",b:"c712186a",dj:"9e79b09b"},halloween13:{"":"6a92de18",b:"f2f18936",dj:"da9aa03d"},halloween08:{"":"20cc0d0d",b:"d505931b",dj:"ddb3f345"},halloween09:{"":"20f018a4",b:"abbb3110",dj:"dad5f163"},
halloween12:{"":"617d7749",b:"e46b381c",dj:"c4294cfc"},monster02:{"":"0aa8e227",b:"e7c3523b",dj:"d2fe25d3"},animal13:{"":"2a631d61",b:"92c90783",dj:"e1720601"},animal12:{"":"dbaff5e6",b:"c459aa09",dj:"210710f9"},animal11:{"":"61aa8fad",b:"b2ebbea3",dj:"20d05a7e"},animal10:{"":"9b661211",b:"31b84218",dj:"a0406352"},warrior03:{"":"537f5dc5",b:"5d456644",dj:"f3d13cb8"},warrior02:{"":"d49d5459",b:"d8ea0f5c",dj:"9fbc6fb7"},warrior01:{"":"a0587404",b:"7154d618",dj:"abcc4163"},animal14:{"":"1262b4a7",b:"8aa22f1e",
dj:"cb92ddc0"},space05:{"":"b8de9362",b:"db75f27d",dj:"6eb4de86"},warrior04:{"":"17f642a4",b:"f6eea21b",dj:"9e92921d"},space04:{"":"fee2d581",b:"ba78731d",dj:"236cac7c"},luclin01:{"":"82a8708a",b:"95b63a7a",dj:"3e7903fb"},anniemac:{"":"a00fc24a",b:"1dd158c4",dj:"96214fb4"},halloween02:{"":"5b3c7afd",b:"5587867e",dj:"e785bdfe"},space06:{"":"6e505bee",b:"c5095a9c",dj:"922a74c9"},lucha06:{"":"3fa36e0c",b:"4416ff1c",dj:"70692982"},lucha07:{"":"9449ab37",b:"dc3bafb5",dj:"2806f752"},lucha04:{"":"c02a42fc",
b:"4977b184",dj:"b4b0cc3b"},lucha05:{"":"78154ee2",b:"8f4f57a0",dj:"b749da2a"},lucha02:{"":"3ccb1765",b:"176100c7",dj:"345ad329"},lucha03:{"":"9e5f7e28",b:"40518bf5",dj:"7e0cc695"},space03:{"":"4c171406",b:"4a21e1bc",dj:"76d58e6a"},lucha01:{"":"a5223605",b:"9af29781",dj:"e5aa4344"},lazyrich:{"":"45a07cc2",b:"3c27e037",dj:"f01d9df2"},space01:{"":"82a4237c",b:"2b0ecf5f",dj:"46c45d81"},monster04:{"":"a30d2fdb",b:"613b72dd",dj:"1311c0bd"},lucha08:{"":"500d4d0f",b:"29b558fb",dj:"3db5be86"},halloween11:{"":"a29c537f",
b:"43b701af",dj:"6b46816a"},bud01:{"":"3ee34468",b:"fcdd4dec",dj:"4b33e982"},bud02:{"":"c5eb70aa",b:"114523ab",dj:"46c66279"},bud03:{"":"65c9d5fa",b:"cdcaa1c1",dj:"b6441c47"},bud04:{"":"bf154b50",b:"64c628c1",dj:"e783bca9"},bud05:{"":"bd4fe56c",b:"60e60bb2",dj:"a479531d"},bud06:{"":"6e3d35c5",b:"99498c0f",dj:"11906d81"},bud07:{"":"adf0d119",b:"d090476c",dj:"ee7e8372"},bud08:{"":"7a8722ab",b:"11fdbdee",dj:"04e046bf"},bud09:{"":"8e415647",b:"8d8085b6",dj:"d92475e3"},space02:{"":"c23c4f58",b:"d011f79c",
dj:"44b3db24"},monster05:{"":"5d98daa2",b:"2b065b95",dj:"72eaece6"},revolvr:{"":"18f79773",b:"6acf5321",dj:"a9e311a7"},animal08:{"":"418a43a3",b:"6a92dd11",dj:"64e48060"},animal09:{"":"079e33ae",b:"21438b9e",dj:"745f893e"},monster01:{"":"91b2b202",b:"5118522d",dj:"dffe83e1"},monster03:{"":"742d9d56",b:"ac5e3732",dj:"3a097b23"},animal01:{"":"92b9e97d",b:"f1ef7575",dj:"f97890ac"},animal02:{"":"8bd77c93",b:"6e43c70f",dj:"011f9737"},animal03:{"":"c49d48be",b:"c4b2e673",dj:"f7832292"},animal04:{"":"ebfccd63",
b:"6575d448",dj:"bf2af85c"},animal05:{"":"642bd5ec",b:"48e84724",dj:"9ffd92be"},animal06:{"":"e2934659",b:"3e2fad21",dj:"ac7cfa68"},animal07:{"":"5d3b269b",b:"bd7e3c85",dj:"d8ac8ac9"},su01:{"":"eecd640c",b:"ca0eb442",dj:"1b9e3d21"},su02:{"":"29632c60",b:"b505639d",dj:"2a774bde"},halloween10:{"":"862c3d60",b:"97663342",dj:"531c0ce3"},luclin02:{"":"612665f3",b:"b174a356",dj:"19d66b14"},luclin03:{"":"b34fbbfd",b:"fbd6d119",dj:"3d1b8536"}},thumbs:{halloween06:"335f20df",halloween07:"5d68f7df",halloween04:"c4e47baf",
halloween05:"1b47a9ac",halloween01:"2b1f3deb",halloween03:"94e3c58f",bud11:"da8531ad",bud10:"d214005d",halloween13:"14a6f0ac",halloween08:"c5441009",halloween09:"14f61fa5",halloween12:"39947fa2",monstercat:"b4afa6ab",monster02:"e94020f8",animal13:"bd2b4159",animal12:"4855bbcf",animal11:"415a6928",animal10:"271a901f",warrior03:"6a9edbce",warrior02:"bef21aaf",warrior01:"cde3a761",animal14:"38769b24",space05:"d073a80f",warrior04:"876fbdb1",space04:"464747fc",luclin01:"9aedbf05",anniemac:"7cf053da",halloween02:"2e7c6ae9",
space06:"479e579e",lucha06:"3a7db745",lucha07:"4c2a3d2f",lucha04:"a7e84892",lucha05:"826f80ee",lucha02:"e1f3f6d6",lucha03:"b450b293",space03:"b823ffce",lucha01:"477a2ca7",lazyrich:"e5017a15",space01:"440443c2",monster04:"d2c5bc4a",lucha08:"c0cf232a",halloween11:"c6bf3b5a",bud01:"978514d7",bud02:"5b52be49",bud03:"9867be56",bud04:"fa2ea110",bud05:"ac94aeab",bud06:"525f001c",bud07:"1abb8b25",bud08:"34d36be8",bud09:"14847561",space02:"62088ade",monster05:"0009b54b",revolvr:"c86fdd77",animal08:"6b608fae",
animal09:"77e8213a",monster01:"f7dc102e",monster03:"79f05748",animal01:"23d16a0b",animal02:"08dc5232",animal03:"b9a8a2fb",animal04:"6c886f29",animal05:"6ffd12b3",animal06:"85847cd0",animal07:"c775348c",su01:"6a88ee6e",su02:"6a88ee6e",halloween10:"aadc753e",luclin02:"af1f3077",luclin03:"d44b6f01"}};return{getThumbUrl:function(a){return c+"/thumbs/"+a+"."+d.thumbs[a]+".png"},getAvatarUrl:function(a,b,e){return c+"/themes/"+a+"/"+b+e+"."+d[a][b][e]+".png"},getHitUrl:function(a,b){return c+"/hit/"+a+
"/"+b+".png"}}}();
